spring.application.name=courses
spring.datasource.url=jdbc:h2:mem:coursebd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=negreros
spring.datasource.password=patocanoso
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.h2.console.enabled = true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto = update
#localhost:9091/h2-console
#spring.h2.console.path = /h2-ui
